<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/solution"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/result"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:layout_margin="32dp"
        android:textAlignment="textEnd"
        android:text="" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="64dp"
        android:textColor="@color/black"
        android:textAlignment="textEnd"
        android:layout_above="@+id/buttons_layout"
        android:layout_margin="16dp"
        android:text="0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttons_layout"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_c"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:backgroundTint="#808080"
                android:text="C"
                android:textColor="@color/black"
                android:textSize="32dp"
                app:cornerRadius="150dip" />

            <Button
                android:id="@+id/button_open"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:backgroundTint="#808080"
                android:text="("
                android:textColor="@color/black"
                android:textSize="32dp"
                app:cornerRadius="150dip" />

            <Button
                android:id="@+id/button_close"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:backgroundTint="#808080"
                android:text=")"
                android:textColor="@color/black"
                android:textSize="32dp"
                app:cornerRadius="150dip" />

            <Button
                android:id="@+id/button_div"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:backgroundTint="#FFA500"
                android:text="/"
                android:textColor="@color/black"
                android:textSize="32dp"
                app:cornerRadius="150dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_seven"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:backgroundTint="#474747"
                android:text="7"
                android:textColor="@color/black"
                android:textSize="32dp"
                app:cornerRadius="150dip" />

            <Button
                android:id="@+id/button_eight"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:backgroundTint="#474747"
                android:text="8"
                android:textColor="@color/black"
                android:textSize="32dp"
                app:cornerRadius="150dip" />

            <Button
                android:id="@+id/button_nine"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:backgroundTint="#474747"
                android:text="9"
                android:textColor="@color/black"
                android:textSize="32dp"
                app:cornerRadius="150dip" />

            <Button
                android:id="@+id/button_multi"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:backgroundTint="#FFA500"
                android:text="*"
                android:textColor="@color/black"
                android:textSize="32dp"
                app:cornerRadius="150dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_four"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:backgroundTint="#474747"
                android:text="4"
                android:textColor="@color/black"
                android:textSize="32dp"
                app:cornerRadius="150dip" />

            <Button
                android:id="@+id/button_five"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:backgroundTint="#474747"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="32dp"
                app:cornerRadius="150dip" />

            <Button
                android:id="@+id/button_six"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:backgroundTint="#474747"
                android:text="6"
                android:textColor="@color/black"
                android:textSize="32dp"
                app:cornerRadius="150dip" />

            <Button
                android:id="@+id/button_minus"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:backgroundTint="#FFA500"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="32dp"
                app:cornerRadius="150dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_one"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:backgroundTint="#474747"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="32dp"
                app:cornerRadius="150dip" />

            <Button
                android:id="@+id/button_two"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:backgroundTint="#474747"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="32dp"
                app:cornerRadius="150dip" />

            <Button
                android:id="@+id/button_three"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:backgroundTint="#474747"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="32dp"
                app:cornerRadius="150dip" />

            <Button
                android:id="@+id/button_plus"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:backgroundTint="#FFA500"
                android:text="+"
                android:textColor="@color/black"
                android:textSize="32dp"
                app:cornerRadius="150dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_ac"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="150dip"
                android:textSize="32dp"
                android:textColor="@color/black"
                android:backgroundTint="#808080"
                android:layout_weight="1"
                android:text="AC" />

            <Button
                android:id="@+id/button_zero"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="150dip"
                android:textSize="32dp"
                android:textColor="@color/black"
                android:backgroundTint="#474747"
                android:layout_weight="1"
                android:text="0" />

            <Button
                android:id="@+id/button_dot"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="150dip"
                android:textSize="32dp"
                android:textColor="@color/black"
                android:backgroundTint="#808080"
                android:layout_weight="1"
                android:text="." />

            <Button
                android:id="@+id/button_equal"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="150dip"
                android:textSize="32dp"
                android:textColor="@color/black"
                android:backgroundTint="#FFA500"
                android:layout_weight="1"
                android:text="=" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>